# LibrePM

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-desktop.yml
desktop/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
desktop/electron/: main.cjs  preload.cjs  splash-preload.cjs  splash.html
desktop/electron/data/: store.cjs
desktop/electron/ipc/: data.cjs  export.cjs  focus.cjs  projects.cjs  tasks.cjs
desktop/scripts/: build-jre.cjs  prepare-self-contained.cjs  run-gradle-wrapper.cjs
desktop/src/: App.jsx  i18n.js  index.css  main.jsx
desktop/src/api/: librepm.js
desktop/src/assets/: icon.icns
desktop/src/components/: BacklinksPanel.jsx  CommandPalette.jsx  DataActions.jsx  DebugLogger.jsx  EffortVarianceWidget.jsx  EstimatesWidget.jsx  FocusHeatmapWidget.jsx  FocusHistory.jsx  FocusManager.jsx  FocusTimer.jsx  KanbanBoard.jsx  Modal.jsx  NotificationBell.jsx  NotificationConfig.jsx  NotificationPreferencesPanel.jsx  PendingApprovalsWidget.jsx  PortalModal.jsx  ProjectDetailModal.jsx  ProjectNotesWidget.jsx  ProjectTeamModal.jsx  Sidebar.jsx  TagManager.jsx  TaskEditorModal.jsx  TaskList.jsx  TaskToolbar.jsx  ViewSelector.jsx
desktop/src/context/: DataContext.jsx  ModalContext.jsx  SelectionContext.jsx  WorkflowContext.jsx
desktop/src/hooks/: useModal.js
desktop/src/layout/: AppShell.jsx  LeftNav.jsx  LogoBadge.jsx  NotificationCenter.jsx  ProfileMenu.jsx  TopHeader.jsx
desktop/src/pages/: AnalyticsPage.jsx  CalendarPage.jsx  ChangeControlPage.jsx  ChartPage.jsx  ConflictReviewPage.jsx  ConnectionsPage.jsx  Dashboard.jsx  ExecutiveDashboard.jsx  FinancePage.jsx  GanttPage.jsx  GrantsPage.jsx  GuidesPage.jsx  InboxPage.jsx  IntegrationsPage.jsx  KanbanPage.jsx  MenuPage.jsx  NotesPage.jsx  OnboardingPage.jsx  PlannerPage.jsx  PortfolioPage.jsx  ResourcePage.jsx  SettingsPage.jsx  (+5 more)
(+705 files in other folders)
